/* style reset */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  line-height: 1.6;
  width: 100vw;
}


h1 {
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}

p {
  margin-bottom: 1rem;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  object-fit: cover;
}

button {
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
  height: 2.5rem;
  padding: 0.5rem 2rem;
}

button:hover {
  cursor: pointer;
}

/* page style */

header {
  position: fixed;
  height: 3rem;
  width: 100vw;
  background-color: #fff;
  /* background-color: gainsboro; */
  z-index: 99;
  margin-top: 0;
  box-shadow: 0 2px 5px #888;
}

header * {
  display: inline-block;
  margin: auto 0;
}

.left {
  float: left;
}

header li {
  display: inline-block;
}

.right {
  float: right;
}

.logo {
  width: 200px;
  margin: 0.5rem 1rem;
}

nav > ul {
  display: flex;
  flex-direction: row;
}

.profile button {
  border: 1px solid red;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
}

.profile img {
  border-radius: 50%;
}

/* main */

main {
  position: relative;
  top: 3rem;
}

section {
  padding: 2rem;
}

.promotion {
  background-color: #1f8e3d;
  display: grid;
  grid-template-columns: 1fr minmax(10px, 30rem) minmax(10px, 30rem) 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  color: #fff;
  gap: 2rem;
}

.promotion img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.promotion .img {
  grid-column: 3 / 4;
  grid-row: 1 / -1;
}

.promotion .article {
  grid-column: 2 / 3;
  grid-row: 1 / -1;
}

.promotion h1 {
  margin-top: 0;
}

.promotion button {
  color: white;
}

@media only screen and (max-width: 600px) {
  .promotion {
    display: block;
  }
}

.products {
  text-align: center;
}

.products img {
  width: 4rem;
  margin: 2rem;
}

.product-container {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  align-items: baseline;
}

.products button {
  color: white;
  background-color: #1b72e8;
  margin-top: 3rem;
  border: none;
}

.products button:hover {
  box-shadow: 0 2px 5px #888;
}

.events {
  text-align: center;
  /* padding-left: 0; */
}

.events-header {
  color: white;
  background-color: #1b72e8;
  padding: 2rem 0;
  width: 100vw;
  margin-left: -2rem;
}

.events-header button {
  background-color: #fff;
  color: #1b72e8;
  border: none;
}

.events-header button:hover {
  background-color: #fffd;
}

.events-container {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.event {
  border: 1px solid gainsboro;
  border-radius: 10px;
  display: inline-block;
  padding: 1rem;
  text-align: left;
}

.event h1 {
  color: #1b72e8;
}

.event button {
  background-color: #fff;
  color: #1b72e8;
  border: 1px solid gainsboro;
}

.event button:hover {
  background-color: #1b72e822;
}

.news-feed {
  background-color: #f0f3f4;
}

.news-feed>h1{
  text-align: center;
}

.news-container {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  gap: 2rem;
}

.news {
  border: 1px solid gainsboro;
  border-radius: 10px;
  background-color: #fff;
  padding: 1rem;
  display: grid;
  grid-template-rows: 10rem 6rem 1fr 2rem;
}

.news img {
  width: 5rem;
  margin: 0 auto;
  align-self: center;
}

.news h1 {
  font-size: 1.5rem;
  color: #1b72e8;
  grid-row: 2 / 3;
}

.news p {
  grid-column: 1 / -1;
}

.news button {
  background-color: #fff;
  color: #1b72e8;
  grid-column: 1 / 3;
  width: 5rem;
  padding: 0;
}

.news button:hover {
  background-color: #1b72e822;
}

.experts {
  text-align: center;
}

.experts button {
  background-color: #fff;
  color: #1b72e8;
  margin-bottom: 2rem;
}

.experts button:hover {
  background-color: #1b72e822;
}

.experts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.expert {
  border: 1px solid gainsboro;
  border-radius: 10px;
  background-color: #fff;
  padding: 2rem 2rem 0;
  display: grid;
  grid-template-rows: 5 6 4 5 3;
  align-items: center;
}

.expert img {
  width: 5rem;
  border-radius: 50%;
  margin: 0 auto;
}

.expert h1 {
  font-size: 1.5rem;
}

.expertise {
  color: #999;
}

footer {
  border-top: 1px solid gainsboro;
  margin-top: 5rem;
  font-size: smaller;
  line-height: 2;
}

footer h1 {
  font-size: 1.2em;
  margin: 0;
}

footer a:hover {
  color: #1b72e8;
}

.link-groups-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
}

hr {
  border-top: 1px solid gainsboro;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.bottom-nav>* {
  display: inline-block;
  vertical-align: middle;
}

.bottom-nav li {
  margin: 0 1rem;
}

@media only screen and (max-width: 840px) {
  .bottom-nav>* {
    display: block;
  }
}

.bottom-info {
  padding: 1rem 2rem;
}

.subscribe button {
  color: white;
  background-color: #1b72e8;
  border: none;
  margin-bottom: 2rem;
}

.subscribe button:hover {
  box-shadow: 0 2px 5px #888;
}

.language span {
  font-size: 1rem;
  vertical-align: bottom;
}

.language button {
  border: 1px solid gainsboro;
}

.bottom-left {
  float: left;
  height: 100%;
}

.bottom-right>* {
  display: inline-block;
  padding: 0 1rem;
}

.bottom-right {
  float: right;
  /* border: 1px solid #000; */
}